================================================================
[1] API - GESTÃO DE USUÁRIOS
================================================================

# 1.1 Criação de Usuários
- Criar Usuário Comum:
  ROTA: POST http://localhost:3000/users
  JSON: { 
    "nome": "Novo User", 
    "email": "novo@teste.com", 
    "senha": "user123", 
    "role": "user" 
  }
- Criar Admin:
  ROTA: POST http://localhost:3000/users
  JSON: { 
    "nome": "Novo Admin", 
    "email": "admin2@teste.com", 
    "senha": "admin123", 
    "role": "admin" 
  }

# 1.2 Teste de Validação
- Tentar criar usuário com email repetido:
  ROTA: POST http://localhost:3000/users
  JSON: { 
    "nome": "Novo User", 
    "email": "novo@teste.com", 
    "senha": "user123", 
    "role": "user" 
  }

# 1.3 Autenticação e Listagem
- Fazer Login (Para pegar o Token de Admin):
  ROTA: POST http://localhost:3000/auth/login
  JSON: { 
    "email": "admin@teste.com", 
    "senha": "admin123" 
  }

- Listar Usuários (Sem Token):
  ROTA: GET http://localhost:3000/users

- Listar Usuários (Com Token Admin):
  ROTA: GET http://localhost:3000/users

================================================================
[2] NAVEGADOR - FLUXO DO CLIENTE (PUG)
================================================================

# 2.1 Visitante (Sem Login)
- Acessar a Loja:
  ROTA: http://localhost:3000/loja

# 2.2 Login
- Acessar Tela de Login:
  ROTA: http://localhost:3000/login

# 2.3 Compra (Regra de Negócio)
- Comprar um jogo novo (Ex: God of War):
  ROTA: http://localhost:3000/loja

- Tentar comprar o MESMO jogo novamente:
  ROTA: http://localhost:3000/loja

# 2.4 Biblioteca
- Ver jogos adquiridos:
  ROTA: http://localhost:3000/biblioteca

================================================================
[3] API - GESTÃO DE GAMES
================================================================

# 3.1 Criação de Jogo (Apenas Admin)
- Tentar com Token de User Comum:
  ROTA: POST http://localhost:3000/games
  JSON: { 
    "titulo": "GTA VI", 
    "genero": "Ação", 
    "preco": 300, 
    "plataforma": "PS5",
    "anoLancamento": 2025
  }

- Criar com Token de Admin:
  ROTA: POST http://localhost:3000/games
  JSON: { 
    "titulo": "GTA VI", 
    "genero": "Ação", 
    "preco": 300, 
    "plataforma": "PS5",
    "anoLancamento": 2025
  }

# 3.2 Atualização de Jogo
- Atualizar preço:
  ROTA: PUT http://localhost:3000/games/<ID_DO_GTA_VI>
  JSON: {
    "titulo": "GTA VI", 
    "genero": "Ação", 
    "preco": 350 
  }

# 3.3 Exclusão de Jogo
- Deletar o jogo:
  ROTA: DELETE http://localhost:3000/games/<ID_DO_GTA_VI>


================================================================
[4] API - GESTÃO DE REVIEWS
================================================================

# 4.1 Criar Avaliação
- Usar Token de User Comum
- Pegar um ID de Jogo existente
  ROTA: POST http://localhost:3000/reviews
  JSON: {
    "gameId": "<ID>",
    "nota": 5,
    "comentario": "Melhor jogo que já joguei!"
  }

================================================================
[5] DASHBOARD ADMIN (Navegador)
================================================================

# 5.1 Acesso Protegido
- Tentar acessar como User Comum:
  ROTA: http://localhost:3000/dashboard

# 5.2 Visão do Admin
- Fazer Logout e Login como Admin.
- Acessar Dashboard:
  ROTA: http://localhost:3000/dashboard